 // for later use ///
 
 
 "devDependencies": {
        "@storybook/addon-a11y": "^6.0.4",
        "@storybook/addon-actions": "^6.0.4",
        "@storybook/addon-docs": "^6.0.4",
        "@storybook/addon-essentials": "^6.0.4",
        "@storybook/addon-knobs": "^6.0.4",
        "@storybook/addon-links": "^6.0.4",
        "@storybook/addon-storysource": "^6.0.4",
        "@storybook/addons": "^6.0.4",
        "@storybook/preset-create-react-app": "^3.1.4",
        "@storybook/react": "^6.0.4",
        "babel-loader": "8.1.0"
    }